<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="labelWhatToDo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liikennevalo.LiikennevaloViewController">
   <children>
      <ToolBar layoutY="360.0" prefHeight="40.0" prefWidth="600.0">
         <items>
            <RadioButton fx:id="radioButtonRed" mnemonicParsing="false" onMouseClicked="#onClickedPutRedOn" text="Punainen">
               <padding>
                  <Insets left="20.0" right="40.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="colorGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonYellow" mnemonicParsing="false" onMouseClicked="#onClickedPutYellowOn" text="Keltainen" toggleGroup="$colorGroup">
               <padding>
                  <Insets right="40.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="radioButtonGreen" mnemonicParsing="false" onMouseClicked="#onClickedPutGreenOn" text="Vihreä" toggleGroup="$colorGroup">
               <padding>
                  <Insets right="40.0" />
               </padding>
            </RadioButton>
         </items>
      </ToolBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="122.0" layoutX="135.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="200.0" layoutX="157.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
      <Circle fx:id="circleRed" layoutX="162.0" layoutY="47.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleYellow" layoutX="162.0" layoutY="85.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleGreen" layoutX="162.0" layoutY="123.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="txtToDo" layoutX="256.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="329.00001430511475">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font></Text>
   </children>
</Pane>
